twig-trainer/nfx-container/action.yml
name: 'container action'
description: 'action template'
author: 'Twig Trainer'
inputs:
  myInput:
    description: 'first line'
    required: true
    default: 'default first line'
outputs:
  myOutput:
    description: 'current total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

twig-trainer/nfx-container/.github/workflows/workflow.yml
- name: step 2
  id: test
  uses: ./
  with:
   myinput: 'change input to current'

twig-trainer/nfx-container/.github/workflows/workflow.yml
- name: stage 2 (Building docker image)
  id: test
  uses: ./
  with:
   myInput: 'end the stage 2'

twig-trainer/nfx-container/.github/workflows/workflow.yml
- name: stage 2 (Building docker image)
  id: test
  uses: ./
  with:
   myInput: 'change input to newOne'

twig-trainer/nfx-container/.github/workflows/workflow.yml
- name: stage 2 (Building docker image)
  id: test
  uses: ./
  with:
   myInput: '--------'